<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b05df0d5d14f13c17a48dfe19fa3c5c1',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '3509310137da7950a62f053693177ce3',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2018-11-27 17:53:25","updated":null,"active":1,"priority":10,"properties":""}',
);