<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd6907f850be66288071842f7b3076d3d',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '15415ee6cc100906f0e2452e26da2c05',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);