<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09faee84b6ade1cdfc82b493a9a6b2bf',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '274b30521f91edfcc49bc385e0c6665b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);