<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a74a826c75a8ddf93c747efddc1f4920',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0e0f8d1d1611482cc853d7c031f8b12a',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);