<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b30062f25dc259999a89e603029cddd5',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '8dcdf79bf9471155f3fdf62b34fa0ba6',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);