<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9ccb12dd29e3ae867ec4cbfa14cfdc1',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'b384c9080fbe1fdf6ab6d2b6373b58fd',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);