<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e8bf1fdf7366fa73d6eba6a40279f7bc',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e7188ebb71ccbbfce8cf1b6689576e77',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);