<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '703b5d600023ae9798f8fd6ca49774e0',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'fafca62920edf82aaffcedcf0033be28',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);