<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'b67437184fd3cdca878c85994f6abd24' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '158a2f7534edf1e46a999a2aabd384fb',
        'native_key' => NULL,
        'signature' => '34479cc00cc147ba682ed3ac6ddb78e1',
      ),
      '5af1e67230dad14c1d772d203070c342' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '9309112cb36fbbde8fc41ab1efa5dbd9',
        'native_key' => NULL,
        'signature' => '931cf5a3b5a446e9712871916817768f',
      ),
      'ba56b4e0e7b070d524aaeecf0b670b36' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '563e2ee2fc633368a26688aa10155f49',
        'native_key' => NULL,
        'signature' => '649d549f1687bf4cc37fe9573c45cf36',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/bd40e869b1810f01132ce3e97ee3505b.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '749d36132e977da15bca8cd38eaf789d',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'bd40e869b1810f01132ce3e97ee3505b',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);