<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bc7c5188594f0ba81df939bc69657d91',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '059652ce74d2f03d72cea411208b6594',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);