<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76bea8a8674f51b8e99001c760bf7f25',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '059bb2cc18f0c3783b46b92d74a445f1',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);