<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87b011bb02c505367954163e8b24b393',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '07d5244e834f476a88fde9ed1b78d0f8',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);