<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc95d64ed28b83dad1227916c3682e43',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0abc90d49684968d4be3efa9addb37ae',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);