<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bcf63d387d2c9265baabb5435bc76cdf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '18705a38bd5aa4a7d968e2847622ea98',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);