<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '14c7fee41003c4e07690441c8b1ffec3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1b1323070e068331e4852269af8964cd',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);