<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '46ebf7b6c958aa60e91bc06ba447a867',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1c300fa94da45f3b217952e38c33bef5',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);