<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0567109fcdb34c104121cbebcd08959e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3944913ff9e5862d42367b851dbca565',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);