<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27df7e0f232802255c1fb20e60afc68c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '445e5483b9ae839920c2e4c782019a9b',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);