<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4093b868ef08bbd2e86e5e83ae268aef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4564f4f06e4bdff33de0bb7f191b9a64',
  'native_key' => 'upload_files',
  'object' => '{"key":"upload_files","value":"txt,html,htm,xml,js,css,zip,gz,rar,z,tgz,tar,mp3,mp4,aac,wav,au,wmv,avi,mpg,mpeg,pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,tiff,svg,svgz,gif,psd,ico,bmp,odt,ods,odp,odb,odg,odf,md,ttf,woff,eot,scss,less,css.map","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);