<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e4aed1a0f679af1bc9eafc45d70f12e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4b90cebc1f5ccc48e0a902dcfeed3f43',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);