<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1e4d832a09881afe5f2b1cd6afaa5baa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4df6ecd566a46110351038541b609851',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);