<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a7c4fa7d850e2159552098baab190a98',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5118275269dfc429942a6547fa86084a',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);