<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e60990b1432cc291eb2ef7ece6d44e8d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '54d20111159ca286067fc1f810df6e70',
  'native_key' => 'automatic_template_assignment',
  'object' => '{"key":"automatic_template_assignment","value":"parent","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);