<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c2dad1824d37cff3a2bb88cffb88a513',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '554bbd83b0d8f9bc2048b99a80695120',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);