<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '232c0f5c334726375818c708e01be816',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '65c8d5f84fb9f6dcf3368f0907fc1bce',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":"0","xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);