<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5900b5fa5f05a49fef33499ddb66a32a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '664aec9798bc390487a5171018cd22d0',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);