<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1957a803f462d324d14f66ecf20e7cc8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ae38bf65f83e517f1e43c1be01936f9',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);