<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7208313f3f7f0174737cfaae6aa9a03',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6c3f108a9df5788ae88d774fb85df7c8',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);