<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de4171d5e189d98f4056287b4c93893a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d74ec36d875083075cbb32ce1da3bf7',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);