<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '136f3ff9e80998238bb2d523a280963b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6f57876cb12e826a01b2f8b6ca68bfbc',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);