<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c2813350e33920d5d42a9525126b507b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7048fbfa58928e7aac98df3c4bd990b5',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);