<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '52fd67038248a724528ac9ac99944cfd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '740d27ad2a7b945b330dd21d822966ad',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);