<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0962ab4fe303e4f903ab6c9b0b5601e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '78b96225f24f711260582174e0531f95',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);