<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b6a9a6a8cec40c3b27ba4ee695dd22cf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a2d9d8937bfdd876e44a1ec05cc4112',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);