<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a1f47f5414cb8b05511f05ffcd8215a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c50b803d97088664db0ac0b39139650',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);