<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4eb1f877f73e16b4b537abeff5b47faf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7f2d176384dc139cb57063af808021b0',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);