<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa0f1938be731acc9408b9dcdceca043',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '85281e271c32400f797cabb69929997b',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);