<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '588e865ed760d4e172e0ac0dc34c6dc0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '865e6c9df614cbbfd226a8da87096981',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);