<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60a69b82bab907698a3634aca4eaf851',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '89f1c0021cac0269144d99e5fc9e4308',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);