<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a7406117f3abcb70364159b6fbf86b25',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8baebec6a132d20f9a6e6dd962e81720',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);