<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '929b2ef27fb2e6c9fa90e9a2811730b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8bc809fa426297d24c8a56696eb8c791',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);