<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9486eb7fc3e36a7c46b84f70b6c26a27',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d2bd9a1105c000deab794534e68b77d',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);