<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1534908f38b34625e8588574cc36693d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8e93f0ebd95af4564f382acae849ab1a',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);