<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd77a8f79e8952c92c3d7d4b8aaf0e3ed',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '913bbcceba07069373c156cb154b6300',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);