<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d277a49a73b888d84293f6349a87265',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97275fafc9df7ebc1e7a77395be0ef03',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);