<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '83d76ee13454f87fdb2d865249025a63',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9e7b2e9b5153badc194feb062cd8ca0b',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);