<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '33570fcbc3c066cccbdb26e5dac269df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ae5c5ecf3d85374422b06c49227a75fe',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);