<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4ad6582e12c7b4799c1fcb4342ccfe6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bc663acafa9b823e55a53a1a97870f53',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"sources.modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);