<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd843163c02c8ddbc070c9a5ae22a9d2d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ead31b471e29b8271ae21ee5123944ce',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);