<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bef8743da6bd0eb170efd6af74a5c14c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ef3da1c4d28868da245bf3e1483987d1',
  'native_key' => 'static_elements_automate_snippets',
  'object' => '{"key":"static_elements_automate_snippets","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);