<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8698a2dfef08c049a53d9446ca32f927',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4c236e973a115b3d46bdd4aaf9571518',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);