<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6d905d4fd8b44d189eab64b947f5df2',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'fba85e5a953a7ed8c1bec8a6f3a69058',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);