<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a2f779e5600e71cd04669335aa4bb86b',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => '72e5ce186f1e4d48efe1ca44aefc509c',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_whosonline","description":"w_whosonline_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.grid-online.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);